#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp TAB            &kp Q         &kp W            &kp E            &kp R              &kp T      &kp Y      &kp U               &kp I             &kp O             &kp P                 &kp BSPC
&kp ESC            &bhm LCTRL A  &bhm LEFT_ALT S  &bhm LEFT_GUI D  &bhm LEFT_SHIFT F  &kp G      &kp H      &bhm RIGHT_SHIFT J  &bhm RIGHT_GUI K  &bhm RIGHT_ALT L  &bhm RCTRL SEMICOLON  &kp APOS
&bhm LSHIFT LANG2  &kp Z         &kp X            &kp C            &kp V              &kp B      &kp N      &kp M               &kp COMMA         &kp PERIOD        &kp SLASH             &bhm RSHIFT LANG1
                                                  &kp SPACE        &mo 1              &kp TAB    &kp ENTER  &mo 2
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Lower {
            label = "Lower";
            bindings = <
&none  &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none     &none     &none   &none      &none  &none
&none  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &none     &none     &none   &none      &mo 4  &none
                                   &none         &none         &none    &none     &none
            >;

            trackball-bindings = <&tsl>;
        };

        Raise {
            label = "Raise";
            bindings = <
&none  &kp EXCL   &kp AT        &kp HASH      &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp DEL
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none        &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&none  &none      &none         &none         &none           &none        &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                &none         &none           &none        &none      &none
            >;
        };

        Mouse {
            bindings = <
&trans  &trans            &trans        &trans        &trans          &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans            &trans        &trans        &trans          &trans    &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
                                        &trans        &trans          &trans    &trans  &trans
            >;
        };

        Scroll {
            bindings = <
&bt BT_CLR   &none      &none         &none         &none           &none    &none  &none      &none      &none      &none  &none
&none        &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none    &none  &none      &none      &none      &none  &none
&bootloader  &none      &none         &none         &none           &none    &none  &mkp LCLK  &mkp RCLK  &mkp MCLK  &none  &none
                                      &none         &none           &none    &none  &none
            >;
            trackball-bindings = <&tsl>;
        };
    };
};
