CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=n
CONFIG_PMW3610_CPI=1600
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_90=y

CONFIG_MOUSE_LAYER_ACTIVE_MS=750
CONFIG_MOUSE_LAYER_INDEX=3

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=n
