#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp TAB    &kp Q         &kp W            &kp E            &kp R              &kp T      &kp Y      &kp U               &kp I                 &kp O                  &kp P             &kp BSPC
&kp ESC    &kp A         &kp S            &kp D            &kp F              &kp G      &kp H      &kp J               &kp K                 &kp L                  &kp SEMICOLON     &kp APOS
&kp LSHFT  &bhm LCTRL Z  &bhm LEFT_ALT X  &bhm LEFT_GUI C  &bhm LEFT_SHIFT V  &kp B      &kp N      &bhm RIGHT_SHIFT M  &bhm RIGHT_GUI COMMA  &bhm RIGHT_ALT PERIOD  &bhm RCTRL SLASH  &kp RSHIFT
                                          &kp SPACE        &mo 1              &kp TAB    &kp ENTER  &mo 2
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Lower {
            label = "Lower";
            bindings = <
&trans  &trans  &trans          &kp UP    &trans     &trans    &none      &kp N7   &kp N8  &kp N9  &kp N0  &kp F1
&trans  &none   &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans    &none      &kp N4   &kp N5  &kp N6  &trans  &kp F10
&none   &trans  &trans          &trans    &none      &none     &none      &kp N1   &kp N2  &kp N3  &trans  &kp F20
                                &none     &trans     &trans    &kp RCTRL  &kp RET
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&trans  &kp EXCL      &kp AT       &kp HASH    &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&trans  &bt BT_CLR    &bt BT_PRV   &bt BT_NXT  &trans     &to 0           &kp UNDER  &kp EQUAL    &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_TOG  &bootloader  &trans      &trans     &trans          &kp MINUS  &kp PLUS     &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                   &kp LGUI    &kp SPACE  &kp LEFT_ALT    &trans     &bootloader
            >;
        };

        Mouse {
            bindings = <
&trans     &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&mkp MCLK  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &mkp LCLK
                           &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
            >;
        };
    };
};
