#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };


    /* trackball scroll */
	behaviors {
        trs: trackball_scroll {
            compatible = "zmk,behavior-point-device-incremental";
            label = "TRACKBALL_SCROLL";
            #trackball-binding-cells = <0>;
            mode = "scroll-mode";
            flavor = "default";
            scale_mode = "dividor";
            scale_factor = <20>;
            smoothing;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp TAB    &kp Q         &kp W            &kp E            &kp R              &kp T      &kp Y      &kp U               &kp I             &kp O             &kp P                 &kp BSPC
&kp ESC    &bhm LCTRL A  &bhm LEFT_ALT S  &bhm LEFT_GUI D  &bhm LEFT_SHIFT F  &kp G      &kp H      &bhm RIGHT_SHIFT J  &bhm RIGHT_GUI K  &bhm RIGHT_ALT L  &bhm RCTRL SEMICOLON  &kp APOS
&kp LSHFT  &kp Z         &kp X            &kp C            &kp V              &kp B      &kp N      &kp M               &kp COMMA         &kp PERIOD        &kp SLASH             &mo 4
                                          &kp SPACE        &mo 1              &kp TAB    &kp ENTER  &mo 2
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Lower {
            label = "Lower";
            bindings = <
&trans  &trans  &trans          &kp UP    &trans     &trans    &none      &kp N7   &kp N8  &kp N9  &kp N0  &kp F1
&trans  &none   &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans    &none      &kp N4   &kp N5  &kp N6  &trans  &kp F10
&none   &trans  &trans          &trans    &none      &none     &none      &kp N1   &kp N2  &kp N3  &trans  &kp F20
                                &none     &trans     &trans    &kp RCTRL  &kp RET
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&trans  &kp EXCL  &kp AT       &kp HASH  &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans    &trans       &trans    &trans     &trans          &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &bootloader  &trans    &trans     &trans          &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                               &kp LGUI  &kp SPACE  &kp LEFT_ALT    &trans     &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &mkp MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &trans         &trans  &trans     &mkp MCLK  &trans  &trans  &trans
&trans  &trans      &trans  &trans  &trans  &bootloader    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans         &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
                            &trans  &trans  &trans         &trans  &trans
            >;

            trackball-bindings = <&trs>;
        };
    };
};
